{
  "name": "ethhacking",
  "type": "module",
  "version": "1.0.0",
  "description": "",
  "main": "txHashToNodeGraph.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "."
  },
  "author": "Steake",
  "license": "MIT",
  "dependencies": {
    "crypto": "^1.0.1",
    "d3": "^7.8.0",
    "d3-node": "^3.0.0",
    "ethers": "^5.7.2",
    "jsdom": "^20.0.3",
    "jsnetworkx": "^0.3.4",
    "web3": "^1.8.1"
  }
}
