{
  "name": "code",
  "type": "module",
  "version": "1.0.0",
  "description": "",
  "main": "tests.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chai": "^4.3.7",
    "graphology": "^0.25.1",
    "graphology-metrics": "^2.1.0",
    "mathjs": "^11.5.0",
    "mocha": "^10.2.0"
  }
}
